user nginx;
daemon off;

worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    proxy_cache_path /var/cache/cache_5m levels=1:2 keys_zone=cache_5m:10m max_size=30g inactive=5m;
    proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_valid 5m;
    proxy_cache_valid 404 10s;
    gzip_static  on;

    map $request_uri $cache_5m {
      "~^/$" cache_5m;
      default cache_5m;
    }

    map $http_user_agent $outdated {
        default                                 0;
        "~MSIE [0-9]\."                         1;
        "~MSIE 10*"                             1;
        "~rv:11*"                               1;
        "~Mozilla.*Firefox/[1-9]\."             1;
        "~Mozilla.*Firefox/[0-4][0-9]\."        1;
        "~Mozilla.*Firefox/5[0-2]\."            1;
        "~Opera.*Version/[0-9]\."               1;
        "~Opera.*Version/[0-4][0-9]\."          1;
        "~Opera.*Version/5[0-5]\."              1;
        "~AppleWebKit.*Version/[0-9]\..*Safari" 1;
        "~Chrome/[0-9]\."                       1;
        "~Chrome/[0-4][0-9]\."                  1;
    }

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    proxy_read_timeout 240s;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Real-Ip;
    real_ip_recursive on;

    server {
        listen 80;
        server_name  localhost, 0.0.0.0;
        root /app;

#         location /app/assets {
#             rewrite ^([0-9a-zA-Z-\/_]+)$ index.html?$1;
#             expires 30d;
#         }

#         location /assets {
#           expires 30d;
#         }

        location / {
    		add_header Cache-Control "no-store";
	    	try_files $uri $uri/index.html /index.html;
	    }

    }
}
